{
  "name": "zombies-topdown",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "prebuild": "npm run assets:check",
    "build": "vite build",
    "preview": "vite preview --host",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "cap:sync": "npm run build && cap sync",
    "cap:ios": "cap open ios",
    "cap:android": "cap open android",
    "map:gen": "tsx scripts/gen-placeholder-map.ts",
    "assets:import": "tsx scripts/import-pixellab.ts",
    "assets:check": "tsx scripts/check-assets.ts",
    "tiles:import": "tsx scripts/import-tiles.ts",
    "tiles:review": "tsx scripts/review-tiles.ts",
    "map:build": "tsx scripts/build-map.ts",
    "map:preview": "tsx scripts/preview-map.ts"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/ios": "^8.5.2",
    "@fontsource/press-start-2p": "^5.3.0",
    "@fontsource/silkscreen": "^5.3.0",
    "phaser": "^4.2.1"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.20.4",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.71.0",
    "vite": "^8.3.1",
    "vitest": "^5.0.3"
  }
}
